<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        #btn{
            background-image: radial-gradient( circle farthest-corner at 7.2% 13.6%, #fff704d1 0%, rgb(218 206 8) 90% );
            /* height: 50px; */
            /* width: 100px; */
            border: none;
            /* border-radius: 8%; */
            font-size: 25px;
            padding: 16px;
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        legend {
            text-align: center;
            font-weight: bold;
            font-size: 45px;
            background-image: radial-gradient( circle 610px at 5.2% 51.6%, rgb(84 0 0) 0%, rgba(7,3,53,1) 97.5% );
            font-family: 'Trebuchet MS', sans-serif;


            
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        body {
            padding: 30px;
            background-image: radial-gradient( circle farthest-corner at 7.2% 13.6%,  rgba(37,249,245,1) 0%, rgba(8,70,218,1) 90% );
        }

        input[type=text],
        input[type=email] {
            height: 32px;
            width: 171px;
            padding: 5px;
            font-size: 15px;
            font-family: arial;
        }

        input[type=radio],
        input[type=checkbox] {
            height: 20px;
            width: 48px;
        }

        fieldset {
            padding: 30px;
            background-image: linear-gradient( 135deg, #7F00FF 10%, #E100FF 100%);
            width: 50%;
            
        }

        label {
            font-size: 28px;
            font-family: calibri;
            color:white;
        }
        span{
            color:white;
        }

        form div {
            margin: 20px 0px;
        }

        input[type=checkbox] {
            margin: 8px 0px;
        }

        .boxes {
            font-size: 26px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .parent {
            margin-top: -6px;
        }

        .child1 {
            width: 50px;
            float: left;
        }

        .child2 {
            float: left;
        }

        .radio {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <center>

        <fieldset>
            <legend>Signup Form</legend>
            <form action="">
                <div style="margin-top:1px">
                    <label for="">Username</label>&emsp;&emsp;&emsp;
                    <input type="text" name="username" placeholder="Enter username">
                </div>

                <div>
                    <label for="email">Email ID</label>&emsp;&emsp14;&emsp;&nbsp;&emsp;&emsp14;&emsp;
                    <input type="email" name="email" placeholder="Enter Email Adress">
                </div>
                <div>
                    <label for="">Gender</label>&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
                    <div class="parent">
                        <div class="child2">
                            <input type="radio" name="gender"><br>
                            <input type="radio" name="gender"><br>
                        </div>
                        <div class="child1">
                            <span class="radio">Male</span>&emsp;<br>
                            <span class="radio">Female</span>&emsp;<br>
                        </div>

                    </div><br>
                </div>
                <br>
                <div>
                    <label for="">Skills </label>
                    <div class="parent">
                        <div class="child1">
                            <input type="checkbox"><br>
                            <input type="checkbox"><br>
                            <input type="checkbox"><br>
                            <input type="checkbox"><br>
                            <input type="checkbox"><br>
                            <input type="checkbox"><br>
                        </div>
                        <div class="child2">
                            <span class="boxes">Python</span><br>
                            <span class="boxes">Java </span><br>
                            <span class="boxes">Swift </span><br>
                            <span class="boxes">Kotlin</span> <br>
                            <span class="boxes">Flutter</span><br>
                            <span class="boxes">React </span><br>
                        </div>

                    </div>


                </div><br>
               
            </form>
            <section>
                <button id="btn">Submit</button>
            </section>
        </fieldset>
        
    </center>

</body>

</html>